VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xyvgicfdv/
VITE_IMAGEKIT_PUBLIC_KEY=public_MKwVxHwvPJdQI9/te4wm2c1Fzpc=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtZmF3bi01NS5jbGVyay5hY2NvdW50cy5kZXYk